# Build the Go Binary.
FROM golang:1.23 AS build_ichor
ENV CGO_ENABLED=0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/api/cmd/tooling/admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/api/cmd/services/ichor
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.20
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S ichor && \
    adduser -u 1000 -h /service -G ichor -S ichor
COPY --from=build_ichor --chown=ichor:ichor /service/api/cmd/tooling/admin/admin /service/admin
COPY --from=build_ichor --chown=ichor:ichor /service/api/cmd/services/ichor/ichor /service/ichor
WORKDIR /service
USER ichor
CMD ["./ichor"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="ichor-api" \
    org.opencontainers.image.authors="William Kennedy <bill@ardanlabs.com>" \
    org.opencontainers.image.source="https://bitbucket.org/superiortechnologies/ichor/tree/master/a/services/ichor" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="Ardan Labs"
